version: '3'
services:
  finalsprintbackend:
    image: colonator/finalsprintbackend:latest
    ports:
      - 8080:8080
    environment:
      - jdbc:mysql://airportdb.ch8qoie6e9eu.us-east-1.rds.amazonaws.com/airportdb?enableTLSProtocls=TLSv1.2